[pytest]
addopts =
  --calculationtype=addition
  --html=testreport.html
  --alluredir=AllureReport
log_file = logs/pytest_logs.txt
#log_file_date_format = %Y-%m-%d %H:%M:%S
#python_files = test_fixtureparam_addition.py
python_files = test_*
#testpaths = C:\Users\user\PycharmProjects\pytest-exercise
markers =
    regression: This is a test for regression
    sanity: This is a test for sanity

